"use strict";
let Tc = 14;
let Tf = (9 / 5) * Tc + 32;
alert("Температура в градусах по Фаренгейту = " + Tf);

let name = "Василий";
let admin = name;
console.log(admin);

/*
1. Число 10 складываем с числом 10, получаем 20
2. 20 складываем со строчным элементом 10, поэтому происходит приведение типов, конкатенацией получаем 2010
3. Полученное число 2010 присваиваем в переменную result
4. С помощью console.log выводим переменную result в консоль
*/
let result = 10 + 10 + "10";
console.log(result);

/*
1. Складываем число 10 со строчным элементом 10, поэтому происходит приведение типов, конкатенацией получаем 1010
2. Складываем строчный элемент 1010 с числом 10, поэтому происходит приведение типов, конкатенацией получаем 101010
3. Полученное число 101010 присваиваем в переменную result1
4. С помощью console.log выводим переменную result1 в консоль
*/
let result1 = 10 + "10" + 10;
console.log(result1);

/*
1. Складываем число 10 и 10, получаем 20
2. Складываем число 20 со строчным элементом 10, у которого стоит унарный плюс, превращающий его в число, получаем 30
3. Полученное число 30 присваиваем в переменную result2
4. С помощью console.log выводим переменную result2 в консоль
*/
let result2 = 10 + 10 + +"10";
console.log(result2);

/*
1. Изменение значения -"" на -"0"
1. Делим число 10 на -"0"
2. Получаем отрицательную бесконечность (-Infinity)
4. Полученное значение -Infinity присваиваем в переменную result3
5. С помощью console.log выводим значение result3 в консоль
*/
let result3 = 10 / -""
console.log(result3);

/*
1. Делим число 10 на строчный элемент 2,5, у которого стоит унарный плюс, превращающий его в число
2. Поскольку дробное число записывается с точкой, а не с запятой, мы не можем разделить 10 на данный элемент
3. В значение result4 присвается Nan
4. С помощью console.log выводим значение result4 в консоль
*/
let result4 = 10 / +"2,5";
console.log(result4);
