'use strict';

let a = 2;
/*
1. Вычисляется значение в скобках, a *= 2 можно записать в виде a = a * 2
2. Переменная a = 2, поэтому подставляем это значение в выражение и получаем a = 4, это значение присваивается перменной a
3. Вычисляем сумму 1 + 4 = 5
4. Полученную сумму 5 присваиваем x
a = 4
x = 5
*/
let x = 1 + (a *= 2);
