'use strict';

/*
Если инкримент в префиксной формой (с = ++a) - значение сначала увеличивается на 1, а затем передается в переменные с и a
Если в постфиксной форме (c = a++) - значение сначала присваивается переменной c, затем увеличивается на 1 и присваивается a 
*/

//пример 1
//Переменной a присваивается 1, переменной b - 1, переменные c и d - undefined
let a = 1, b = 1, c, d;
//Переменной c присваивается значение a с инкриментом в префиксной форме, который передает в обе переменные значение a + 1 
c = ++a;
//В переменной с находится число 2, и в перменной a находится число 2
alert(c); // ответ: 2
//пример 2
//Переменной d присваивается значение b с инкриментом в постфиксной форме, который передает в d значение a, в b значение b + 1 
d = b++;
//В переменной d находится число 1, в переменной b находится число 2
alert(d); //ответ: 1
//пример 3
/*
Переменной c присваивается сумма 2 и a с инкриментом в префиксной форме,
который передает и в выражение, и в переменную a значение a + 1, то есть 3
*/
c = 2 + ++a;
//В пемеренной c находится число 5, в переменной a находится число 3
alert(c); //ответ: 5
//пример 4
/*
Переменной d присваивается сумма 2 и b с инкриментом в постфиксной форме,
который передает в выражение значение b, то есть 2, а в переменную b значение b + 1, то есть 3
*/
d = 2 + b++;
/*
Переменная a = 3 (пример 3)
Переменная d = 4 (пример 4)
Переменная b = 3 (пример 4)
*/
alert(d); //ответ: 4
alert(a); //3
alert(b); //3